<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1d0d2bfc86c42938b1d7b86c06c1958" Name="Diagram1">
        <EntityTypeShape EntityType="LibaryModel.Author" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibaryModel.Customer" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibaryModel.Litterature" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibaryModel.LitteratureCopy" Width="2" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibaryModel.LitteratureCopyStatu" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibaryModel.LitteratureLoan" Width="1.5" PointX="9.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="LibaryModel.FK_Littrature_Authors_ID" ManuallyRouted="false" />
        <AssociationConnector Association="LibaryModel.FK_LitteratureLoan_Custumors_ID" ManuallyRouted="false" />
        <AssociationConnector Association="LibaryModel.FK_LittratureCopy_Litterature_ID" ManuallyRouted="false" />
        <AssociationConnector Association="LibaryModel.FK_LitteratureLoan_LitteratureCopy_ID" ManuallyRouted="false" />
        <AssociationConnector Association="LibaryModel.FK_LittratureCopy_LitteratureCopyStatus_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>